
T1A44 000:293 SEGGER J-Link V4.96d Log File (0000ms, 0278ms total)
T1A44 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0278ms total)
T1A44 000:293 Logging started @ 2020-03-19 22:05 (0000ms, 0278ms total)
T1A44 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1A44 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1127691588
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0548ms total)
T1A44 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1A44 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\a\Desktop\1.ÖÇÄÜ´²Í·µÆ3-19\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T1A44 000:563 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0549ms total)
T1A44 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1A44 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1A44 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T1A44 000:564 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1A44 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T1A44 000:564 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1A44 000:564 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T1A44 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1A44 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0555ms total)
T1A44 000:570 JLINK_SetSpeed(10000) (0001ms, 0556ms total)
T1A44 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0642ms total)
T1A44 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0642ms total)
T1A44 000:657 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0642ms total)
T1A44 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T1A44 000:657 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0644ms total)
T1A44 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1A44 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1A44 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1A44 000:662 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1A44 000:663 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1A44 000:664 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1A44 000:665 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1A44 000:666 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1A44 000:667 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1A44 000:668 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1A44 000:669 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1A44 000:670 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1A44 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
T1A44 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T1A44 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0680ms total)
T1A44 000:695 JLINK_ReadReg(R15 (PC))  returns 0x0800102C (0000ms, 0680ms total)
T1A44 000:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T1A44 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1A44 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1A44 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1A44 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T1A44 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1A44 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T1A44 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T1A44 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T1A44 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T1A44 000:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T1A44 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0686ms total)
T1A44 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1A44 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0689ms total)
T1A44 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1A44 000:705 JLINK_ReadReg(R15 (PC))  returns 0x0800102C (0000ms, 0690ms total)
T1A44 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T1A44 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1A44 000:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0714ms total)
T1A44 000:796 JLINK_ReadReg(R15 (PC))  returns 0x0800102C (0000ms, 0714ms total)
T1A44 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T1A44 000:797 JLINK_ReadMem (0x0800102C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x0800102C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0715ms total)
T1A44 001:617 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0719ms total)
T1FC4 001:637 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0719ms total)
T1FC4 001:637 JLINK_SetBPEx(Addr = 0x0800054C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T1FC4 001:637 JLINK_SetBPEx(Addr = 0x0800057E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T1FC4 001:637 JLINK_SetBPEx(Addr = 0x080005D0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0719ms total)
T1FC4 001:637 JLINK_SetBPEx(Addr = 0x0800060E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T1FC4 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0735ms total)
T1FC4 001:753 JLINK_IsHalted()  returns TRUE (0004ms, 0739ms total)
T1FC4 001:757 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1FC4 001:757 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1FC4 001:757 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T1FC4 001:757 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0737ms total)
T1FC4 001:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1FC4 001:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0739ms total)
T1FC4 001:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1FC4 001:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R0)  returns 0x20000178 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R1)  returns 0x20000378 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R3)  returns 0x20000378 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R10)  returns 0x080037E4 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0741ms total)
T1FC4 001:763 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T1A44 001:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 14 00 00  returns 0x01 (0002ms, 0743ms total)
T1A44 001:768 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T1A44 001:770 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 08 B5 00 F0 F9 FD 4F F4 16 50 00 F0 6E FE 00 F0 ...  returns 0x00 (0002ms, 0746ms total)
T1A44 005:421 JLINK_ReadMem (0x0800051C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x0800051C) - Data: 00 20 FF F7 AF FF 04 46 85 48 00 78 04 43 00 20 ...  returns 0x00 (0003ms, 0749ms total)
T1FC4 015:485 JLINK_SetBPEx(Addr = 0x0800054C, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0750ms total)
T1FC4 015:486 JLINK_SetBPEx(Addr = 0x0800057E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0750ms total)
T1FC4 015:486 JLINK_SetBPEx(Addr = 0x080005D0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T1FC4 015:486 JLINK_SetBPEx(Addr = 0x0800060E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T1FC4 015:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0012ms, 0762ms total)
T1FC4 015:598 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T1FC4 015:700 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 015:801 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 015:902 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:003 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:104 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:205 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:306 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:407 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:508 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T1FC4 016:610 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:712 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:813 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 016:914 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 017:015 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FC4 017:116 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1A44 017:144 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0002ms, 0764ms total)
T1FC4 017:217 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 017:318 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1FC4 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 017:521 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1FC4 017:623 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 017:724 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 017:825 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 017:926 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 018:027 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 018:128 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 018:229 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1FC4 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1A44 018:342 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 32  returns 0x00 (0002ms, 0766ms total)
T1FC4 018:431 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 018:532 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 018:735 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:038 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:139 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:240 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:341 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 019:443 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:544 JLINK_IsHalted()  returns FALSE (0003ms, 0769ms total)
T1FC4 019:647 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:748 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:849 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 019:950 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:051 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:152 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 020:254 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:355 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:456 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:557 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 020:659 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:760 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:861 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 020:962 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:063 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:164 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:265 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:366 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:467 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:568 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 021:670 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:771 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:872 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 021:973 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:074 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:175 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:276 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:377 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:478 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:579 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 022:681 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:782 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 022:984 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 023:085 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 023:187 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 023:288 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 023:490 JLINK_IsHalted()  returns FALSE (0212ms, 0978ms total)
T1FC4 023:802 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 023:904 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:005 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:106 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:207 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:308 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:409 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:510 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:611 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:712 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 024:814 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 024:915 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:016 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:117 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:218 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:319 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:420 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:522 JLINK_IsHalted()  returns FALSE (0005ms, 0771ms total)
T1FC4 025:627 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 025:728 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 025:830 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 025:932 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:033 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:134 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:336 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:437 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:740 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 026:842 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 026:943 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:044 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:145 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:246 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:347 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:448 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:549 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:650 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:751 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 027:853 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 027:954 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:055 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:156 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:257 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:358 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:459 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:560 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:661 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:762 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:863 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 028:964 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:065 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:166 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:267 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:368 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:469 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:570 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:671 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:772 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 029:874 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 029:975 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:076 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:177 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:278 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:379 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:480 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:581 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:682 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 030:783 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 030:885 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 030:987 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:088 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:189 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:290 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:391 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:492 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:593 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:694 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:795 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 031:897 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 031:998 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:099 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:200 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:301 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:402 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:503 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:604 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:705 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 032:806 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 032:908 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:009 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:110 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:211 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:312 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:413 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:514 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:615 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:716 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 033:817 JLINK_IsHalted()  returns FALSE (0003ms, 0769ms total)
T1FC4 033:920 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:021 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:122 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:223 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:324 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:425 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:526 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:627 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:728 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 034:829 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 034:931 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:032 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:133 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:234 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:335 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:436 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:537 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:638 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:739 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 035:840 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 035:942 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:043 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:144 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:245 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:346 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:447 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:548 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:649 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 036:750 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 036:852 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 036:954 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:055 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:156 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:257 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:358 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:459 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:560 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 037:662 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:763 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 037:864 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 037:966 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:067 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:168 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:269 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:370 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:471 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:572 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:673 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:774 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 038:875 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 038:977 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:078 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:179 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:280 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:381 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:482 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:583 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:684 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:785 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 039:886 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 039:988 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:089 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:190 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:291 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:392 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:493 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:594 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:695 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:796 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 040:897 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 040:999 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:100 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:201 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:404 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:505 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:606 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:707 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:808 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 041:909 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 042:011 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:112 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:213 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:314 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:415 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:516 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:617 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 042:719 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:820 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 042:921 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 043:023 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:124 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:225 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:326 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:427 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:528 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:629 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:730 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:831 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 043:932 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 044:034 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:135 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:236 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:337 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:438 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:539 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:640 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:741 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:842 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 044:943 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 045:045 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:146 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:247 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:348 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:449 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:550 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 045:652 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:753 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:854 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 045:955 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 046:057 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 046:158 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 046:259 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1FC4 046:361 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 046:462 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 046:563 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FC4 046:664 JLINK_IsHalted()  returns TRUE (0004ms, 0770ms total)
T1FC4 046:668 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1FC4 046:668 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1FC4 046:668 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ReadReg(R15 (PC))  returns 0x080005D0 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T1FC4 046:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1FC4 046:669 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0770ms total)
T1FC4 046:672 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0773ms total)
T1FC4 046:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1FC4 046:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R0)  returns 0x40012C00 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R10)  returns 0x080037E4 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R12)  returns 0x00800000 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R14)  returns 0x08000A6B (0000ms, 0775ms total)
T1FC4 046:677 JLINK_ReadReg(R15 (PC))  returns 0x080005D0 (0001ms, 0776ms total)
T1FC4 046:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T1FC4 046:678 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0776ms total)
T1FC4 046:678 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0776ms total)
T1FC4 046:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T1A44 046:678 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 1B 02 00 08  returns 0x00 (0002ms, 0778ms total)
T1A44 046:680 JLINK_ReadMem (0x20000760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T1A44 046:680 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000764) - Data: 14 01 00 20  returns 0x00 (0000ms, 0778ms total)
T1A44 046:680 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T1A44 046:680 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: C5 01 00 08  returns 0x00 (0000ms, 0778ms total)
T1A44 046:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 D6 9C 85  returns 0x01 (0002ms, 0780ms total)
T1A44 046:684 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T1A44 046:687 JLINK_ReadMem (0x080005D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005D0) - Data: 5B 48 00 78 01 28 19 D1 5A 48 00 78 01 28 15 D1 ...  returns 0x00 (0001ms, 0783ms total)
T1FC4 051:799 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005D0) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (4 bytes @ 0x08000740) -- Simulated  returns 0x00 (0005ms, 0788ms total)
T1FC4 051:804 JLINK_ReadReg(R15 (PC))  returns 0x080005D2 (0000ms, 0788ms total)
T1FC4 051:804 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0788ms total)
T1FC4 051:804 JLINK_SetBPEx(Addr = 0x0800054C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0788ms total)
T1FC4 051:804 JLINK_SetBPEx(Addr = 0x0800057E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T1FC4 051:804 JLINK_SetBPEx(Addr = 0x080005D0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0788ms total)
T1FC4 051:804 JLINK_SetBPEx(Addr = 0x0800060E, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T1FC4 051:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0795ms total)
T1FC4 051:911 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:012 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:113 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:214 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:315 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:416 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1FC4 052:518 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:619 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:720 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 052:821 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1FC4 052:923 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:024 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:125 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:226 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1FC4 053:328 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:429 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:530 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:631 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:732 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 053:833 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1FC4 053:935 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:036 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1FC4 054:138 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:239 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:340 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:441 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:542 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:643 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:744 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 054:845 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1FC4 054:947 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FC4 055:048 JLINK_IsHalted()  returns TRUE (0003ms, 0798ms total)
T1FC4 055:051 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1FC4 055:051 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1FC4 055:051 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1FC4 055:051 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ReadReg(R15 (PC))  returns 0x0800057E (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T1FC4 055:051 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0797ms total)
T1FC4 055:053 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1FC4 055:054 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T1FC4 055:055 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1FC4 055:056 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R0)  returns 0x40012C00 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R10)  returns 0x080037E4 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R12)  returns 0x00800000 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R14)  returns 0x08000A6B (0000ms, 0801ms total)
T1FC4 055:057 JLINK_ReadReg(R15 (PC))  returns 0x0800057E (0001ms, 0802ms total)
T1FC4 055:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T1FC4 055:058 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0802ms total)
T1FC4 055:058 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0802ms total)
T1FC4 055:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T1A44 055:058 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 1B 02 00 08  returns 0x00 (0001ms, 0803ms total)
T1A44 055:059 JLINK_ReadMem (0x20000760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T1A44 055:059 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000764) - Data: 14 01 00 20  returns 0x00 (0000ms, 0803ms total)
T1A44 055:059 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1A44 055:060 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: C5 01 00 08  returns 0x00 (0000ms, 0804ms total)
T1A44 055:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 FF 80 93  returns 0x01 (0000ms, 0804ms total)
T1A44 055:062 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T1A44 055:065 JLINK_ReadMem (0x0800057E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x0800057E) - Data: 73 48  returns 0x00 (0001ms, 0806ms total)
T1A44 055:066 JLINK_ReadMem (0x08000580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000580) - Data: 00 78 80 B9 00 22 01 21 71 48 00 F0 52 FA 01 20 ...  returns 0x00 (0002ms, 0808ms total)
T1FC4 058:015 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800057E) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (4 bytes @ 0x0800074C) -- Simulated  returns 0x00 (0005ms, 0813ms total)
T1FC4 058:020 JLINK_ReadReg(R15 (PC))  returns 0x08000580 (0000ms, 0813ms total)
T1FC4 058:020 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T1FC4 058:020 JLINK_SetBPEx(Addr = 0x0800054C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0813ms total)
T1FC4 058:020 JLINK_SetBPEx(Addr = 0x0800057E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T1FC4 058:020 JLINK_SetBPEx(Addr = 0x080005D0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T1FC4 058:020 JLINK_SetBPEx(Addr = 0x0800060E, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
T1FC4 058:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0823ms total)
T1FC4 058:130 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:231 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:332 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:433 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:534 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:635 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:736 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:838 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 058:939 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:040 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1FC4 059:142 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:243 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:344 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:445 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:546 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:647 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:748 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:849 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 059:950 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 060:051 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1FC4 060:153 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 060:254 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 060:355 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 060:456 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 060:557 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1FC4 060:658 JLINK_IsHalted()  returns TRUE (0004ms, 0827ms total)
T1FC4 060:662 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T1FC4 060:662 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1FC4 060:662 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1FC4 060:662 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ReadReg(R15 (PC))  returns 0x0800054C (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0823ms total)
T1FC4 060:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0825ms total)
T1FC4 060:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1FC4 060:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0827ms total)
T1FC4 060:666 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T1FC4 060:667 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R10)  returns 0x080037E4 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R14)  returns 0x080004B7 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(R15 (PC))  returns 0x0800054C (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0829ms total)
T1FC4 060:668 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0829ms total)
T1A44 060:668 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 1B 02 00 08  returns 0x00 (0002ms, 0831ms total)
T1A44 060:670 JLINK_ReadMem (0x20000760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T1A44 060:670 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000764) - Data: 14 01 00 20  returns 0x00 (0000ms, 0831ms total)
T1A44 060:670 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T1A44 060:670 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: C5 01 00 08  returns 0x00 (0000ms, 0831ms total)
T1A44 060:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 7B 9F 9E  returns 0x01 (0001ms, 0832ms total)
T1A44 060:672 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0834ms total)
T1A44 060:675 JLINK_ReadMem (0x0800054C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800054C) - Data: 7C 48 00 78 48 B9 01 20 7A 49 08 70 7A 49 08 70 ...  returns 0x00 (0002ms, 0836ms total)
T1FC4 062:896 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800054C) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (4 bytes @ 0x08000740) -- Simulated  returns 0x00 (0005ms, 0841ms total)
T1FC4 062:901 JLINK_ReadReg(R15 (PC))  returns 0x0800054E (0000ms, 0841ms total)
T1FC4 062:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T1FC4 062:901 JLINK_SetBPEx(Addr = 0x0800054C, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T1FC4 062:901 JLINK_SetBPEx(Addr = 0x0800057E, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T1FC4 062:901 JLINK_SetBPEx(Addr = 0x080005D0, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T1FC4 062:901 JLINK_SetBPEx(Addr = 0x0800060E, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T1FC4 062:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0850ms total)
T1FC4 063:010 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:111 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:212 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:313 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:414 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:515 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:616 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:717 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:818 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 063:919 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 064:021 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 064:123 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:224 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:325 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:426 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:527 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:628 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:729 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:830 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 064:931 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 065:033 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:134 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:235 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:336 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:437 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:538 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:639 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:740 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:841 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 065:942 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 066:044 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:145 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:246 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:347 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:448 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:549 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:650 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:751 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:852 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 066:953 JLINK_IsHalted()  returns FALSE (0003ms, 0853ms total)
T1FC4 067:056 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:157 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:258 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:359 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:460 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:561 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:662 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:763 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 067:865 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 067:966 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 068:068 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:169 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:270 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:371 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:472 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:573 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:674 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:775 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:876 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 068:977 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 069:079 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:180 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:281 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:382 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:483 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:584 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:685 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:786 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 069:887 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 069:989 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 070:091 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:192 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:293 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:394 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:495 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:596 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:697 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 070:799 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 070:900 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:001 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1FC4 071:103 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:204 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:305 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:406 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:507 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:609 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FC4 071:710 JLINK_IsHalted()  returns TRUE (0003ms, 0853ms total)
T1FC4 071:713 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T1FC4 071:713 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1FC4 071:713 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1FC4 071:713 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1FC4 071:713 JLINK_ReadReg(R15 (PC))  returns 0x0800060E (0000ms, 0850ms total)
T1FC4 071:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0851ms total)
T1FC4 071:714 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T1FC4 071:714 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T1FC4 071:714 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0851ms total)
T1FC4 071:714 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0851ms total)
T1FC4 071:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1FC4 071:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T1FC4 071:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0854ms total)
T1FC4 071:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1FC4 071:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1FC4 071:719 JLINK_ReadReg(R0)  returns 0x40012C00 (0000ms, 0856ms total)
T1FC4 071:719 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0856ms total)
T1FC4 071:719 JLINK_ReadReg(R2)  returns 0x0000001C (0001ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R3)  returns 0xA0000000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R10)  returns 0x080037E4 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R12)  returns 0x00A00000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R14)  returns 0x08000A6B (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(R15 (PC))  returns 0x0800060E (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0857ms total)
T1FC4 071:720 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T1A44 071:720 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 1B 02 00 08  returns 0x00 (0002ms, 0859ms total)
T1A44 071:722 JLINK_ReadMem (0x20000760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T1A44 071:722 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000764) - Data: 14 01 00 20  returns 0x00 (0000ms, 0859ms total)
T1A44 071:722 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T1A44 071:722 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: C5 01 00 08  returns 0x00 (0000ms, 0859ms total)
T1A44 071:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 2E 37 C4  returns 0x01 (0002ms, 0861ms total)
T1A44 071:725 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0863ms total)
T1A44 071:728 JLINK_ReadMem (0x0800060E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x0800060E) - Data: 4C 48  returns 0x00 (0002ms, 0865ms total)
T1A44 071:730 JLINK_ReadMem (0x08000610, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000610) - Data: 00 78 01 28 B2 D1 4B 48 00 78 01 28 AE D1 4E 48 ...  returns 0x00 (0002ms, 0867ms total)
T1A44 076:020 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0879ms total)
T1A44 076:020  (0012ms, 0879ms total)
T1A44 076:020 Closed (0012ms, 0879ms total)
